# TssWebServer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tss/webserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: securly_ca_2020.crt
app/src/main/assets/conf/: mnc.xml
app/src/main/assets/icparam/: ic_param.txt
app/src/main/java/app/: TssServerApplication.kt
app/src/main/java/com/tss/webserver/: AllinpaySYBApplication.java  PbocListener.java
app/src/main/java/com/tss/webserver/activity/: ActivityManager.java  BaseActivity.java  BaseSwipeCardActivity.java  MainActivity.kt  SwipeCardActivity.java
app/src/main/java/com/tss/webserver/apis/: AppApis.java
app/src/main/java/com/tss/webserver/configulations/: TinyWebServer.java  TssSharedPreferences.java
app/src/main/java/com/tss/webserver/constant/: Constants.java  TransFieldConstant.java  VersionControl.java
app/src/main/java/com/tss/webserver/device/: EMVTAGStr.java  PbocDev.java
app/src/main/java/com/tss/webserver/entity/: TransectionModel.kt
app/src/main/java/com/tss/webserver/utils/: CommonUtil.java  Convert.java  DialogFactory.java  HexUtil.java  LogUtil.java  StringUtil.java  TlvUtil.java  Util.java
app/src/main/jniLibs/armeabi/: .libsqlcipher_android.so.icloud
app/src/main/res/drawable/: dote_bg.xml  trans_confirm_btn.xml
app/src/main/res/layout/: activity_account_pwd_dialog.xml  activity_main.xml  activity_screen_saver.xml  activity_swipe_card.xml  dialog_choose_list.xml  dialog_loading.xml  dialog_show_tip.xml  top_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tss/webserver/: ExampleUnitTest.kt
(+3 files in other folders)
